akka.kafka.consumer {
  poll-interval = 50ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 10s
  max-wakeups = 3
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    bootstrap.servers = "localhost:9092"
    group.id = "happy"
  }
}